# SabiNews

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/ibrajix/sabinews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibrajix/sabinews/data/database/dao/: ArticleDao.kt  ArticleRemoteKeysDao.kt
app/src/main/java/com/ibrajix/sabinews/data/database/main/: ArticleDatabase.kt  ArticleRemoteMediator.kt
app/src/main/java/com/ibrajix/sabinews/data/model/: Article.kt  ArticleRemoteKeys.kt  ArticleResponse.kt
app/src/main/java/com/ibrajix/sabinews/data/remotepaging/: SearchPagingSource.kt
app/src/main/java/com/ibrajix/sabinews/data/repository/: ArticleRepository.kt
app/src/main/java/com/ibrajix/sabinews/datastore/: Storage.kt  StorageInterface.kt  StorageViewModel.kt
app/src/main/java/com/ibrajix/sabinews/di/: DatabaseModule.kt  MyApplication.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/com/ibrajix/sabinews/network/: ApiService.kt  BaseDataSource.kt  Resource.kt
app/src/main/java/com/ibrajix/sabinews/screens/: MainActivity.kt
app/src/main/java/com/ibrajix/sabinews/screens/component/: AnimatedShimmer.kt  ListNewsContent.kt  SearchWidget.kt
app/src/main/java/com/ibrajix/sabinews/screens/detail/: DetailScreen.kt
app/src/main/java/com/ibrajix/sabinews/screens/home/: HomeScreen.kt
app/src/main/java/com/ibrajix/sabinews/screens/home/model/: ArticleResponseState.kt
app/src/main/java/com/ibrajix/sabinews/screens/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/ibrajix/sabinews/screens/search/: SearchScreen.kt
app/src/main/java/com/ibrajix/sabinews/screens/search/viewmodel/: SearchScreenViewModel.kt
app/src/main/java/com/ibrajix/sabinews/style/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ibrajix/sabinews/utils/: Constants.kt  SaveScrollState.kt  Utility.kt
app/src/main/res/drawable/: ic_launch_logo_foreground.xml  ic_logo.xml  ic_moon.xml  ic_sun.xml  ic_switch.xml  splash_screen_layer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launch_logo_round.xml
app/src/main/res/values/: colors.xml  ic_launch_logo_background.xml  splash_screen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/ibrajix/sabinews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
